{
  "expo": {
    "name": "ecociclagem",
    "slug": "ecociclagem",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./details/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#42D259"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  },
  "name": "ecociclagem"
}